{
  "name": "renderjs",
  "version": "0.29.0",
  "description": "RenderJs provides HTML5 gadgets",
  "main": "dist/renderjs-latest.js",
  "dependencies": {
    "rsvp": "git+https://lab.nexedi.com/romain/rsvp.js.git#wip"
  },
  "devDependencies": {
    "grunt": "~1.6.3",
    "grunt-cli": "~1.5.0",
    "grunt-contrib-concat": "~2.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-jslint": "1.1.14",
    "nise": "~6.1.4",
    "qunit": "~2.26.0",
    "sinon": "~22.1.0",
    "urijs": "~1.19.11"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test",
    "lint": "./node_modules/.bin/grunt lint",
    "prepublish": "./node_modules/.bin/grunt build"
  },
  "keywords": [
    "component",
    "html5"
  ],
  "author": "Nexedi SA",
  "license": "LGPL 3"
}
